<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/city.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/index.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/region.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/school.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/vkCounties.cls.php" charset="UTF-8" />
  </component>
</project>